<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="res/css/style.css">
</head>

<body>
    <header class="Header">
        <a href="index.html" id="LoginHome">Home</a>
        <a class=user_icon href=""><img src="res/images/user_icon.png" width="50" height="50"
                alt="User icon"></a>
    </header>
    <section class="Login">
        <h3>Welcome to PostIt</h3>
            <p class="Account">Create an account</p>
            <p>or <br> Please log in</p>
        <form action="index.html" class="LoginForm">
            <input type="text" required id="Email" placeholder="Email"><br>
            <input type="password" required id="Password" placeholder="Password"><br>
            <input type="submit" id="LoginButton" value="Log in">
        </form>
        <p class="Account">Forget password</p>

    </section>
</body>

</html>